{
  "name": "admin",
  "description": "admin",
  "repository": "",
  "version": "1.0.46",
  "author": {
    "name": "mumagege",
    "email": "chengang01@live.com"
  },
  "dependencies": {
    "@types/cheerio": "^0.22.29",
    "@types/sha1": "^1.1.2",
    "cgserver": "^6.9.475",
    "cheerio": "^1.0.0-rc.9",
    "sha1": "^1.1.1"
  },
  "devDependencies": {
    "webpack": "^5.74.0",
    "webpack-cli": "^4.10.0",
    "webpack-node-externals": "^1.6.0"
  }
}
